;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション

やがて町長は陶山神社に着いた。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;▼▼シーン切り替え
;陶山神社の境内
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[bg  time="500"  method="crossfade"  storage="e1a7.jpg"  ]
;陶山神社１

[chara_show name="mayor"   storage="chara/1/mayor_back.png"  ]

#町長
「ふう、いつ来ても、この神社は美しい。[l]この鳥居の淡いブルーの唐草文様（からくさもんよう）を見るたび、アリタヤキ（有田焼）に魅了される人々が後を絶たない理由がわかる」[p]

#町長
「さて・・・と。[l]敬太くんはいるだろうか」[p]

[bg  time="500"  method="crossfade"  storage="DSC03635.jpg"  ]
;陶山神社２

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション

そう独り言を言いながら、町長はあたりを見渡した。[p]

[bg  time="500"  method="crossfade"  storage="DSC03586.jpg"  ]
;ベンチ

[chara_show name="keta"   storage="chara/4/sitting_keta.png"  ]

すると、境内に設けられたベンチに腰掛けている敬太が目に留まった。[p]

[chara_move  name="mayor"  anim="true"   effect="linear"  wait="false"  left="225"  top="321"  width="162"  height="290"  ]
;完璧なテストできていないので調整をお願いします。[l]

町長は敬太のほうへゆっくりと歩き、優しく声をかけた。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#町長
「敬太くん、ここにいたんだね」[p]

#敬太
「・・・どうしてここにいるってわかったの？」[p]

#町長
「さっき、君のお母さんに会ってね。[l]君がよくこの神社に来ると聞いて、来てみたんだ」[p]

#敬太
「・・・」[p]

#町長
「この神社は本当に美しい。[l]あの鳥居の透き通るような染色は、君のおじいちゃんの作品と通じるところがあるね」[p]

[tb_image_show  time="1000"  storage="default/DSC03637.jpg"  width="640"  height="960"  x=""  y=""  _clickable_img=""  name="img_40"  ]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション

そう言うと、町長は磁器でつくられた神社を指指した。[p]

そして、話を続けた。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;陶山神社3 ですが、座ってる位置をそのままにしたくアイテムで表示します。[l]問題あれば一旦全部消して表示でもよいです。[l]
[tb_image_hide ]


#町長
「さて、敬太くん。[l]さっき、どうして逃げ出したりしたんだい？」[p]

#敬太
「・・・お母さんから聞いたんでしょ？あの皿が本当は売り物じゃないってことを」[p]

#町長
「そうだよ」[p]

[tb_image_show  time="1000"  storage="default/DSC03446.jpg"  width="640"  height="960"  x=""  y=""  _clickable_img=""  name="img_30"  ]

#敬太
「・・・でも・・・僕はあの皿を売ってみたいんだ」[p]

#敬太
「2300万円なんて値段の皿がすぐに売れないことは知ってる。[l]あのお店のおじさんも、2300万円なんて皿は聞いたことがないって言ってたし・・・。[l]でも僕は・・・」[p]

[tb_image_hide ]

#町長
「敬太くん」[p]

#町長
「君はクラスメイトにおじいちゃんのすごさを知ってもらいたいだけじゃないのかな」[p]

#敬太
「・・・」[p]

#敬太
「僕のおじいちゃんは本当にすごい陶芸家だったんだ。[l]なのにあいつら、おじいちゃんのことをバカにして・・・」[p]

[bg  time="500"  method="crossfade"  storage="DSC03586.jpg"  ]
;ベンチ

#町長
「敬太くんの気持ちはとてもよく分かるよ」[p]

[chara_mod  name="mayor"  time="600"  cross="true"  storage="chara/1/sitting_mayor.png"  ]

;------------------------------------------------------------
;■ナレーション

町長はそう言いながら、ベンチに腰掛ける敬太の横に、同じように腰を下ろした。[p]
そして続けて話した。[p]

;------------------------------------------------------------


#町長
「敬太くんはさ、おじいちゃんのことをバカにされて、おじいちゃんとの思い出までをバカにされたように感じているんだろうね」[p]

#敬太
「・・・。[l]・・・僕、悔しい・・・！！」[p]

#敬太
「あの皿さえ売れれば、学校中におじいちゃんのすごさが伝わるのに・・・！」[p]

#町長
「敬太くん・・・」[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■分岐 その8
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;A：「あの皿を売ろう」
;B：「あの皿を売ってはいけない」
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


;▼Aを選択した場合（;-2）

[tb_image_show  time="1000"  storage="default/DSC03446.jpg"  width="640"  height="960"  x=""  y=""  _clickable_img=""  name="img_30"  ]

#町長
「あの皿を売ろう」[p]

#敬太
「・・・僕も売りたいよ。[l]でも結局、町長さんは売るためのアイデアを考えられなかったんでしょ？」[p]

#町長
「・・・」[p]

#町長
（・・・マズイ。[l]このままでは敬太くんとの信頼関係に傷がついてしまう・・・。[l]そうなってしまうと、器の修復作戦にも暗雲が・・・）[p]

[tb_image_hide ]

#町長
「いや、さっきは言葉を間違ってしまった。[l]あの皿は【売ってはいけない】んだ」[p]

[tb_chara_shake  name="keta"  direction="x"  count="2"  swing="20"  time="100"  ]

#敬太
「えっ・・・？」[p]

;------------------------------------------------------------
;▼Bを選択した場合（+2）

[tb_image_show  time="1000"  storage="default/DSC03446.jpg"  width="640"  height="960"  x=""  y=""  _clickable_img=""  name="img_30"  ]

#町長
「あの皿を売ってはいけないよ」[p]

[tb_image_hide ]
[tb_chara_shake  name="keta"  direction="x"  count="2"  swing="20"  time="100"  ]

#敬太
「えっ・・・？」[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#敬太
「どうして・・・？どうして、あの皿を売ってはいけないの？」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="kiyoshi2Low.jpg"  ]

#町長
「カンタンだよ。[l]あの皿は、敬太くんにとって大切な、おじいちゃんの形見だからだ」[p]

#敬太
「・・・」[p]

#町長
「おじいちゃんも、あの皿が敬太くんのそばにあることを願っているはずだよ。[l]それに敬太くんも、本心ではあの皿を売りたくないと思っているだろう？」[p]

#敬太
「・・・」[p]

[bg  storage="AdobeStock_63160854"  ]

#町長
「敬太くん、あの皿がなぜ、2300万円という金額なのかを考えたことはあるかい？」[p]

#敬太
「・・・売り物じゃないからでしょ？2300万円なんて高い金額を出す人はいない、おじいちゃんはそう思ってた。[l]だから、適当に付けた金額なんだと思う」[p]

#町長
「・・・その推理は当たっているようで、当たっていないな」[p]

#敬太
「えっ・・・？」[p]

#町長
「まず、2300という数字はね。[l]君がこの世に生まれたときの体重なんだ」[p]

[bg  storage="AdobeStock_97170979"  ]

#敬太
「えっ・・・！？僕が生まれたときの体重・・・？」[p]

#町長
「そうだよ。[l]君のおじいちゃんは、君がこの世に生まれてきてくれたときの喜びを忘れないようにと、2300という数字を使ったんだ」[p]

#敬太
「・・・！」[p]

#町長
「そして、もうひとつ間違っていることがある。[l]それは“2300万円なんて高い金額を出す人はいない”ってこと」[p]

[bg  storage="DSC03446.jpg"  ]

#町長
「もしかしたら、おじいちゃんは多分そう思っていなかったのかもしれないよ」[p]

#敬太
「えっ・・・？」[p]

#町長
「まあ、これは私の推測なんだけど、もし君たち親子が生活に困るようなことがあったら、あの皿を売って生活費を工面してほしい、そんな思いも込められているのかもしれないね。[l]

[bg  storage="DSC03423.jpg"  ]

そもそも、その値段が高いかどうかは、商品を買う人が決めることだ。[l]君のおじいちゃんの作品には根強いファンがいる。[l]そのファンの人たちがあの皿の存在を知ったとき、もしかすると、あの皿をあの金額で買いたいと思ってくれるかもしれない」[p]


[chara_show name="keta"   storage="chara/4/stand_keta.png"  ]

#敬太
「・・・そうなんだ」[p]

[chara_show name="mayor"   storage="chara/1/thinking_mayor.png"  ]

#町長
「まあ、私の勝手な推測ではあるがね（笑）」[p]

#敬太
「・・・でも、ちょっとうれしいな。[l]おじいちゃんの作品にはしっかりファンがいるってことを、町長さんが知ってくれたから」[p]

[chara_mod name="mayor"   storage="chara/1/stand_mayor.png"  ]

#町長
「敬太くんも今度、君のおじいちゃんの名前で検索してみるといいよ。[l]ファンの人たちがつくったブログなどがヒットするから」[p]

[chara_mod name="keta"   storage="chara/4/lookup_keta.png"  ]

#敬太
「わかった。[l]家に帰ったら検索してみる」[p]

[chara_mod name="keta"   storage="chara/4/fight_keta.png"  ]

#敬太
「あーあ。[l]クラスのあいつらも、おじいちゃんの名前で検索してみればいいのに。[l]そうすれば、おじいちゃんのすごさが伝わるのにな・・・」[p]

#町長
「ははは、そうだね」[p]

[chara_mod name="keta"   storage="chara/4/stand_keta.png"  ]

#敬太
「でも、うちの学校はスマホの持ち込み禁止だし、あいつらに【検索して】って言っても検索しそうにないなあ・・・。[l]・・・おじいちゃんのすごさを伝えるのって、やっぱり難しいのかな・・・」[p]

[bg  time="500"  method="crossfade"  storage="DSC03586.jpg"  ]

;------------------------------------------------------------
;斜めにテキスト挿入
;携帯着信音
♪RRRRRR[p]

;■ナレーション
そのとき、町長のスマホの着信音が鳴った。[p]

;------------------------------------------------------------


#町長
「敬太くん、ちょっとゴメンよ。[l]少しだけ電話に出るね」[p]

[chara_mod  name="mayor" storage="chara/1/call_mayor"  ]


#町長
「もしもし」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="DSC03947.jpg"  ]
[chara_show  name="staff"  storage="chara/9/call_staff"  ]

#役場の職員
「あっ、町長！大イチョウ1000年まつりの最新のポスター案なんですが、さっき、三田さんがポスターのサンプルを見て苦言を呈（てい）されまして・・・」[p]

[chara_show  name="staff"  storage="chara/9/call_staff"  ]

#町長
「三田さんが苦言・・・？いつも野菜を差し入れしてくれる、あの陽気なマダムの三田さんかね・・・？」[p]

#役場の職員
「そうです、そうです、あの三田さんです」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="DSC03944.jpg"  ]
[chara_show  name="50mita"  storage="chara/2/50mita2.png"  ]

「三田さん、今日も野菜を差し入れしてくださったんですが、帰り際に、町長のデスクの上に置いてあったポスターのサンプルに興味が湧いたらしくて・・・。[l]ポスターを手に取って、写真やら文章やらをチェックされていたそうなんですが、ポスターの中の文言を見て、こう言われたんです。[l]“ロマン”がないわね〜って」[p]

#町長
「ロマンがない・・・？」[p]

#役場の職員
「はい・・・。[l]三田さん的には、あのポスターだと心がときめかないらしく・・・。[l]我々としても、三田さん一人の意見でポスターの内容を変えるわけにはいかないんですが、三田さんがポロッとおっしゃったアイデアがなかなか捨てがたいなと思いまして・・・」[p]

#町長
「三田さんのアイデア・・・？どんなアイデアをおっしゃったんだ？」[p]

[bg  storage="DSC03947.jpg"  ]

[chara_show  name="staff"  storage="chara/9/call_staff"  ]

#役場の職員
「三田さん曰く、イチョウまつりというネーミングにするのなら、イチョウである必然性をもっと伝えたほうがよい、と。[l]たとえば、【イチョウの花言葉】をイベントのテーマに採用するのはどうか？とおっしゃっておられました」[p]

#町長
「イチョウの花言葉って、どんな言葉なんだ・・・？」[p]

#役場の職員
「【荘厳（そうごん）】【長寿（ちょうじゅ）】【鎮魂（ちんこん）】。[l]この3つが、イチョウの花言葉らしいです。[l]さらには、イチョウはその樹齢の長さから、【生きている化石】とも呼ばれているそうで」[p]

[chara_hide_all   wait="false"  ]
;全員退場

#町長

[bg  storage="AdobeStock_109746082.jpg"  ]

「【荘厳】」[p]

[bg  storage="longlife.jpg"  ]

「【長寿】」[p]

[bg  storage="AdobeStock_109746082.jpg"  ]

「【鎮魂】」[p]

[bg  storage="AdobeStock_63792628.jpg"  ]

「【生きている化石】[p]

・・・か」[p]


[bg  storage="ginkgo.jpg"  ]
#町長
「・・・ん？・・・長寿・・・鎮魂・・・？」[p]

#町長
「・・・・・・」[p]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]

#町長
（ひらめいたぞ！！）[p]

[bg   storage="DSC03586.jpg"  ]

[chara_mod  name="mayor" storage="chara/1/call_mayor"  ]

[chara_show name="keta"   storage="chara/4/sitting_keta.png"  ]

#町長
「よしわかった！ポスターはぜひ三田さんのアイデアを採り入れよう！花言葉、素晴らしい視点じゃないか！！ナイスアシスト！！三田さん！！」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg   storage="AdobeStock_96148211.jpg"  ]

[chara_mod  name="50mita" storage="chara/2/50mita2.png"  ]

「まさか野菜だけでなく、アイデアまで差し入れしてくださるとは・・・！！」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="AdobeStock_17320422.jpg"  ]

[chara_show  name="staff"  storage="chara/9/call_staff"  ]

#役場の職員
「は、はあ・・・」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg   storage="DSC03586.jpg"  ]

[chara_mod  name="mayor" storage="chara/1/call_mayor"  ]

[chara_show name="keta"   storage="chara/4/sitting_keta.png"  ]

#町長
「それと、大イチョウ1000年まつりのイベント枠にはまだ空きがあるよな？追加で開催したいイベントをひとつ考えた！詳細はあとで伝えるから、ひとまず君たちはポスター案の調整、頼んだぞ！！」[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション

町長はそう言うと、役場の職員との電話を勢いよく切った。[p]
そして敬太のほうを見て、こう言った。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[chara_mod  name="mayor" storage="chara/1/stand_mayor"  ]


#町長
「敬太くん！君のおじいちゃん、もとい山口清彩のすごさをたくさんの人たちに伝えるアイデアを思い付いたよ！」[p]

[chara_show name="keta"   storage="chara/4/stand2_keta.png"  ]

#敬太
「えっ・・・！？」[p]

#町長
「【あの皿は売ってはいけない】それが最大のヒントだったんだ！」[p]

#敬太
「・・・？？？」[p]

#町長
「敬太くんにも手伝ってもらう必要があるが、大丈夫かい？」[p]

[chara_show name="keta"   storage="chara/4/fight2_keta.png"  ]

#敬太
「うん！！おじいちゃんのすごさをたくさんの人に知ってもらえるなら、僕、何でも手伝うよ！！」[p]

[chara_mod  name="mayor" storage="chara/1/walk_mayor"  ]

#町長
「よし！！」[p]

[chara_mod  name="mayor" storage="chara/1/thinking_mayor"  ]

#町長
「じゃあ、アイデアについて教えるよ。[l]そのアイデアとは・・・」[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■分岐 その9
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;A：「全国にいる山口清彩のファンの人たちに声をかけ、山口清彩の形見である2300万円の皿を筆頭に、山口清彩の作品を集めた展覧会をおこなう」
;B：「大イチョウ1000年まつりのポスターに、山口清彩の形見である2300万円の皿の写真を載せる」
;C：「三田さんの野菜を、山口清彩の形見である2300万円の皿の上に並べて写真を撮る」
;------------------------------------------------------------


;▼Aを選択した場合（+2）
[bg   storage="DSC03586.jpg"  ]
;展示会

#町長
「全国にいる山口清彩のファンの人たちに声をかけ、山口清彩の作品を集めた展覧会をおこなうんだ！」[p]

;------------------------------------------------------------

;▼Bを選択した場合（;-1）

[bg   storage="DSC03446.jpg"  ] 
;大皿

#町長
「今度開かれる【大イチョウ1000年まつり】のポスターに、山口清彩の形見である2300万円のお皿の写真を載せるんだ！」[p]

#敬太
「えっ・・・！！そんなことが可能なの・・・！？」[p]

#町長
「もちろん、可能さ！何と言っても私は町長だからね」[p]

#町長
（・・・とは言ったものの、もし、山口清彩の皿の写真だけをポスターに掲載したら、ほかの陶芸家たちから色々言われそうだな・・・）[p]

#町長
（うーむ・・・。[l]アイデアがあると勢いよく言ったものの、ポスターに掲載する案は良くないかもしれないな・・・）[p]

#町長
（考えろ、WACA11783・・・。[l]考えろ、WACA11783・・・）[p]

#町長
（ひらめいた！！！）[p]

#町長
「敬太くん、ポスターに掲載する案なんかより、もっといい案を思い付いたよ！！」[p]

#敬太
「えっ・・・！？」[p]

[bg   storage="DSC03586.jpg"  ] 
;展示会

#町長
「全国にいる山口清彩のファンの人たちに声をかけ、山口清彩の作品を集めた展覧会をおこなうんだ！」[p]

;------------------------------------------------------------
;▼Cを選択した場合（;-3）

[chara_hide_all   wait="false"  ]
;全員退場

[bg   storage="AdobeStock_96148211.jpg"  ] 

[chara_mod  name="50mita" storage="chara/2/50mita2.png"  ]


#町長
「三田さんの野菜を、山口清彩の形見である2300万円のお皿の上に並べて写真を撮るんだ！」[p]

;怖そうな効果音があればお願いしたいです（江尻）

#敬太
「えっ・・・！？三田さんって・・・・・・誰？」[p]

[bg   storage="cityhall_overview_AritaLow.jpg"  ] 

[chara_mod  name="50mita" storage="chara/2/50mita1.png"  ]

#町長
「三田さんを知らないのかい？三田さんとは泣く子も黙る、この有田の町の影の支配者・・・」[p]

[bg   storage="DSC03586.jpg"  ]

[chara_show  name="mayor" storage="chara/1/stand_mayor"  ]

[chara_show name="keta"   storage="chara/4/sitting_keta.png"  ]

#敬太
「・・・三田さんが誰だか知らないけれど、僕のおじいちゃんの大切なお皿に野菜を並べるのはなんだかイヤだ・・・」[p]

#町長
「何を言うんだい？皿は、その上に何かを乗せてこそ、その本来の機能を発揮することができる。[l]あの皿はきっと、【何かを乗せてほしい】と懇願しているはずだよ」[p]

#敬太
「だったら・・・僕のこの気持ちを乗せてほしい」[p]

[chara_mod name="keta"   storage="chara/4/stand_keta.png"  ]


#町長
（・・・！！！）[p]

#町長
（なんて・・・なんて素敵な言葉を使う子なんだ・・・！）[p]

[chara_mod  name="mayor" storage="chara/1/depress_mayor"  ]

#町長
（・・・危ない、危ない。[l]三田さんの存在感に心を奪われ、危うく思考がおかしくなるところだった）[p]

[chara_mod  name="mayor" storage="chara/1/stand_mayor"  ]

#町長
（冷静に考えると、あのアイデアしかない・・・！）[p]

#町長
「敬太くん、先ほどは冗談を言ってすまなかったね。[l]君の思いを試してみたんだ」[p]

#敬太
「え・・・」[p]

#町長
「真面目なアイデアを言うよ」[p]

[bg   storage="DSC03586.jpg"  ]
;展示会

#町長
「全国にいる山口清彩のファンの人たちに声をかけ、山口清彩の作品を集めた展覧会をおこなうのはどうかな？」[p]

;------------------------------------------------------------

[chara_hide_all   wait="false"  ]
;全員退場

#敬太
「おじいちゃんの展覧会をおこなう・・・？」[p]

[bg  storage="ginkgo.jpg"  ] 
;大銀杏

#町長
「そうだ。[l]1ヶ月後に開かれる大イチョウ1000年まつりで、君のおじいちゃんの展覧会をおこなうんだ」[p]

#町長
「大イチョウ1000年まつりのテーマは

[bg  storage="longlife.jpg"  ] 

【長寿】であり

[bg  storage="AdobeStock_109746082.jpg"  ]

【鎮魂】でもある。[l]

この世を去った陶芸家たちの素晴らしい作品が、これからもたくさんの人に愛されるよう、その方たちの作品を並べた展覧会を開催しようと思う」[p]

#敬太
「この世を去った人たちの作品を並べた展覧会・・・！」[p]

[bg   storage="DSC03586.jpg"  ]  
;展示会

#町長
「そして、その展覧会では、君のおじいちゃんの作品をメインで並べる。[l]君が売ろうとしていたあの皿は、もう売らなくてもいいんだ。[l]素晴らしい作品であるあの皿を観に来る人がたくさんいれば、君のおじいちゃんのすごさを多くの人に伝えることができる。[l]そうなれば、クラスメイトも、もう君をバカにしないだろう」[p]

[chara_mod  name="keta" storage="chara/4/fight2_keta"  ]

#敬太
「・・・すごい・・・！！」[p]

[chara_mod  name="mayor" storage="chara/1/thinking_mayor"  ]

#町長
「ただし、ほかの陶芸家の中には、君のおじいちゃんが優遇されているように見えて、面白くないと感じるかもしれない。[l]そこで、君の出番だ」[p]

#敬太
「僕の出番・・・？」[p]

#町長
[bg   storage="AdobeStock_165431202.jpg"  ]  
;インターネット

「インターネット検索を使って、おじいちゃんのファンを見つけ出し、その方たちに展覧会の手伝いをしてくれないかと頼むんだ。[l]そして、もしできることなら、展覧会の期間中、おじいちゃんの作品をみんなに持ち寄ってもらえないかとお願いするんだ」[p]

[bg   storage="arita_store2.jpg"  ]  

#敬太
「作品を持ち寄ってもらう・・・！それが上手くいけば、おじいちゃんの作品がたくさん集まることになるね・・・！！」[p]

#町長
「そうだ。[l]展覧会は作品が多ければ多いほど、盛り上がる。[l]そして、君がおじいちゃんのファンの人たちと交流しようとする姿勢は、きっと多くの陶芸ファンの胸に響くだろう」[p]

[bg   storage="email.jpg"  ]  

[chara_mod  name="keta" storage="chara/4/lookup_keta"  ]

#敬太
「町長さん、ありがとう・・・！！僕、ファンの人たちを見つけたら、一生懸命メールを書いて、お願いすることにする！」[p]

[bg   storage=" kiyoshi2Low.jpg"  ] 
[chara_mod  name="mayor" storage="chara/1/stand_mayor"  ]

#町長
「うむ。[l]君とおじいちゃんとの思い出もそのメールに記すといい。[l]清彩作品のファンのみんなは、清彩の思いを引き継ぐ君と話したいと思っているかもしれないよ」[p]

[chara_mod  name="keta" storage="chara/4/lookup_keta"  ]

#敬太
「うん！！」[p]

[bg  storage="ginkgo.jpg"  ]  
;大銀杏

#町長
「ただ、大イチョウ1000年祭りの開催まではあと1ヶ月しかない。[l]展覧会の準備は大変かもしれないが、チャレンジするということでいいかい？」[p]

[chara_mod  name="keta" storage="chara/4/fight_keta"  ]

#敬太
「うん！！」[p]

[chara_mod  name="mayor" storage="chara/1/surprise2_mayor"  ]

#町長
「君のおじいちゃんの展覧会が盛り上がれば、大イチョウ1000年まつりも盛り上がる。[l]ふたりで素敵なイベントをつくりあげよう！」[p]

#敬太
「うん！！・・・いや・・・はい！！！！！」[p]

[chara_mod  name="keta" storage="chara/4/stand2_keta"  ]

[chara_mod  name="mayor" storage="chara/1/walk_mayor"  ]

#町長
「よしっ！いい返事だ！！」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="AdobeStock_292804100.jpg"  ]

;------------------------------------------------------------
;■ナレーション

いつしか、敬太の顔には満面の笑顔が浮かんでいた。[p]
そして、町長は敬太と握手をし、陶山神社を後にした。[p]

;------------------------------------------------------------

[chara_mod  name="mayor" storage="chara/1/stand_mayor"  ]

#町長
（大イチョウ1000年まつりまであと1ヶ月。[l]この星に着いてから、成り行きで町長になり、思いつきで提案した祭りなわけだが、なんだかんだで当日を楽しみにしている自分がいるな）[p]

#町長
（人は感情で動く。[l]あの子のひたむきな思いは、多くの人を動かすことだろう。[l]・・・頑張れ、敬太くん！）[p]

[chara_hide_all   wait="false"  ]
;全員退場

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[bg  storage="AdobeStock_144278057.jpg"  ]
[chara_mod  name="keta" storage="chara/4/stand2_keta"  ]
;敬太くん上半身
;■ナレーション

その日から敬太は、インターネット検索を使って、山口清彩のファンを探しはじめた。[p]

[bg  storage="AdobeStock_260873009.jpg"  ]

そして、ファンを見つけると、一通一通、丁寧な文面のメールを送った。[p]

そのメールの内容は、大イチョウ1000年まつりで開かれる展示のために、清彩の作品を貸し出してくれないか？というものだった。[p]

陶芸作品は繊細な管理が必要なため、所有者の中には、作品の貸し出しを渋る人も多い。[p]

しかし、そんな心配は必要ないほど、清彩のファンはみな敬太の思いに応え、所有する作品を展覧会に貸し出してくれることになった。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
