*start

;メニューボタンの実装
[button name="role_button" role="skip" graphic="button/auto.png" x=50 y=930]
[button name="role_button" role="save" graphic="button/auto.png" x=150 y=930]
[button name="role_button" role="load" graphic="button/auto.png" x=250 y=930]
[button name="role_button" role="backlog" graphic="button/auto.png" x=350 y=930]
[button name="role_button" role="window" graphic="button/auto.png" x=450 y=930]
[button name="role_button" role="menu" graphic="button/auto.png" x=550 y=930]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション
そして、1ヶ月が過ぎ、有田の町は【大イチョウ1000年祭り】当日を迎えた。[p]


[bg storage="DSC03822.jpg"]
[tb_image_show   storage="default/DSC03822.png"]


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;▼▼シーン切り替え
[tb_image_hide  ]
[bg storage="DSC03818.jpg"]
[tb_image_show storage="default/DSC03818item.png"]

大イチョウの樹の下。[l]屋台や路面店が出て、たくさんの人たちで賑わっている。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[tb_image_hide  ]
[bg  storage="UNADJUSTEDNONRAW_thumb_dc1a2.jpg”] 
;賑わい

[chara_show  name="stationstaff"  storage="chara/9/stationstaff4.png"]

[chara_show  name="mayor" storage="chara/1/stand_mayor.png"]

#店のおじさん（田中さん）
「町長！！すっごい盛り上がりだね！！県外からもたくさんの人が来てくれていて、まるで5月の陶器市のような盛り上がりだよ！！」[p]

#町長
「よかったです。[p]何度も何度も打ち合わせをした甲斐がありました。[p]この盛り上がりは田中さんたちをはじめとした、みなさんのおかげです」[p]

#店のおじさん（田中さん）
「いや〜、そんなに[ruby text="けん"]謙[ruby text="そん"]遜しなくてもいいんだよ！この祭りの発案者は町長さんなんだからさ！」[p]

[chara_hide name=”stationstaff" ]
;田中さん退場

[chara_show  name="50mita"  storage="chara/2/50mita2.png"]

#三田さん
「町長さん！」[p]

[chara_mod  name="50mita"  storage="chara/1/mayor_ask_children"]

#町長
「あっ！三田さん！先日はポスターのアイデアありがとうございました！」[p]

[bg storage="AdobeStock_293850022.jpg"] 

#三田さん
「ウフフ、あんなのアイデアに入らないわよ〜。[p]それよりもさ、早く私のお店の野菜カレーを食べに来てよ。[p]すっごく美味しいんだから！」[p]

;------------------------------------------------------------
;■ナレーション

三田さんはそう言うと、自分のお店のチラシを渡してきた。[p]
三田さんは最近、念願だった飲食店を開業したらしく、今回の祭りに合わせて、自慢の野菜を使ったスペシャルカレーを生み出したとのことだった。[p]

;------------------------------------------------------------

[chara_mod  name="mayor"  storage="chara/1/stand_mayor"  ]

#町長
「ほおお、美味しそうですな〜」[p]

[chara_show name="staff4"  storage=”/chara/11/ask_staff.png"]

#三田さん
「すっごく美味しいわよ〜！じゃあ、絶対食べに来てよね！また後ほど〜！」[p]

[chara_hide name=”50mita" ]
;三田さん退場

[bg  storage="UNADJUSTEDNONRAW_thumb_dc1a2.jpg”] 

[chara_show name="staff4"  storage=”/chara/11/ask_staff.png"]

#役場の職員
「町長、三田さんは相変わらずバイタリティがすごいですね（笑）」[p]

#町長
「そうだな（笑）しかし、今回は三田さんのアイデアには助けられた」[p]

#町長
「あの展覧会も、とても盛況なようだな。[p]良かった」[p]

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="DSC03457.jpg”] 
;会場

;------------------------------------------------------------
;■ナレーション


町長はそう言うと、目線の先にあるイベント会場を見つめた。[p]
そのイベント会場にはこう書かれた横断幕が掲げられていた。[p]


【有田の時を奏でた匠〜山口清彩 陶磁会】

[bg  storage="DSC03453.jpg”]   
;会場入り口

[chara_show name="keta"  storage=”/chara/4/stand2_keta.png"]
;------------------------------------------------------------
;■ナレーション

そして、そのイベント会場に敬太がいた。[p]
その敬太はニュースメディアの記者からの取材を受けているようだった。[p]

;------------------------------------------------------------

[chara_show name="interview"  storage=”/chara/11/interview.png"]

#ニュース記者
「君がこの展覧会の主催者なの？」[p]

#敬太
「えっと・・・僕は・・・」[p]

;------------------------------------------------------------
;■ナレーション

ドギマギする敬太の横に、町長がやって来た。[p]
そして、町長は敬太の代わりに記者からの質問に答えた。[p]

;------------------------------------------------------------

[chara_mod  name="mayor"  storage="chara/1/stand_mayor"]

#町長
「はい、この展覧会の主催者は、彼です」[p]

#敬太
「町長さん！」[p]

#町長
「敬太くん、頑張ったね。[p]君がおじいちゃんのファンの方々とコンタクトをとったからこそ、このイベントが成立した」[p]

[bg  storage="AdobeStock_260873009.jpg"]

#敬太
「でも・・・僕はメールを送っただけで・・・。[p]僕知ってるよ。[p]町長さんが、今回の展覧会のことを町のTwitterやFacebook、ブログで告知してくれていたこと」[p]

[bg   storage="AdobeStock_81209471.jpg"]

#町長
「まあ、今回の展覧会は大イチョウ1000年まつりのイベントでもあるからね。[p]町をあげて応援するのは当たり前さ」[p]

[bg   storage="DSC03423.jpg"]

#町長
「ただ、まさか、これほど多くの作品が集まるとは思わなかったな（笑）清彩さんはあまり多くの作品を残していないと聞いていたから、この場所に集まったのは、清彩さんがこの世に残した作品のほとんどなんだろうね」[p]

#町長
「それだけ、清彩さんのファンが君の熱意に打たれたということだよ。[p]思い切って、清彩さんの作品のみを展示する展覧会にして正解だったな」[p]

#ニュース記者
「あの・・・有田町の町長さん・・・ですよね？この展覧会を企画したのは、この小さな彼なんでしょうか・・・？」[p]

#町長
「はい、そうです」[p]

[bg   storage="kiyoshi2Low.jpg"  ]

「彼の亡くなったおじいちゃんへの愛が、たくさんの人を動かし、そして、たくさんの作品を集め、この展覧会をつくりあげました」[p]

[bg  storage="DSC03453.jpg”]   
;会場入り口

#町長
「記者さん、ぜひ、彼を取材してあげてください。[p]そして、彼の思いを言葉にして、全国に届けてあげてください」[p]

#ニュース記者
「わかりました・・・！」[p]

[chara_hide name=”mayor" ]
;町長退場

;------------------------------------------------------------
;■ナレーション

町長はそう言うと、敬太に微笑みかけて、展覧会の会場を後にした。[p]

;------------------------------------------------------------

;暗転
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション

そして、10日後。[p]

[bg  storage="DSC03519.jpg.jpg”]  
[tb_image_show storage="default/DSC03519item.png"  width="640"  height="960"  name="img_84"  ]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;▼▼シーン切り替え
;町役場のイベント会場
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[chara_show  name="mayor"  storage="chara/1/mayor_back.png"  width="57"  height="100"  left="202"  top="484"  ]


#町長
「・・・というわけで、大イチョウ1000年まつりの来訪者数は20万人を達成することができました。[p]おそらく、大成功といえると思います。[p]これもひとえに、この新しいイベントの開催に[ruby text="こころよ"]快く協力してくださった皆さんのおかげです」[p]

;------------------------------------------------------------
;■ナレーション

[ruby text="だん"]壇[ruby text="じょう"]上に立っていた町長がそう言うと、会場が大きな拍手に包まれた。[p]

; 拍手の効果音

大イチョウ1000年まつりが終了し、10日後。[p]
町役場では祭りの報告会がおこなわれていた。[p]

;------------------------------------------------------------

[tb_image_hide]

[chara_hide_all   wait="false"  ]
;全員退場

[bg  storage="DSC03518.jpg"  ]
[tb_image_show   storage="default/DSC03518iteｍ.png"  width="640"  height="960"  name="img_91"  ]
[chara_show  name="mayor"  storage="chara/1/speach_mayor.png"  width="580"  height="861"  left="129"  top="374"  ]

#町長
「そして、今回の祭りをぜひ来年、再来年と続けていってもらいたいと思っています。[p]なぜなら、今回の大イチョウ1000年まつりは、ニュースサイトでも大きく取り上げられ、全国的にも注目される祭りとなったからです」[p]

#町長
「そのきっかけとなったのが、こちらの記事です」[p]

;------------------------------------------------------------
;■ナレーション

町長がそう言うと、中央に置かれたスクリーンに、あるニュースサイトの記事が映し出された。[p]

その記事は次のような内容だった。[p]

;------------------------------------------------------------


●大イチョウの下で紡いだ祖父への思い、世界を駆け巡る[p]

20○○年11月○日、佐賀県有田町にておこなわれた「大イチョウ1000年まつり」。[p]
その祭りの会場で開かれた小さな展覧会が今世界中で話題となっている。[p]

その展覧会は有田焼の陶芸家である故・山口清彩の孫である山口敬太くん（12）が主催したもの。[p]
敬太くんはインターネットを通じ、祖父の作品を所有する全国のファンに呼びかけ、祖父の作品を展覧会のために借り受け、47点の作品を会場に展示。[p]

清彩氏の作品は生涯でつくられた点数が少なく、会場に集まった作品数に、詳しい評論家は舌を巻く。[p]
圧巻は、会場の中央に添えられた青の大皿。[p]

空と海の青を連想させる独自の世界観をもつその作品に、フランスから足を運んだ資産家「アルフレッド・イミーズ氏」は「神の一皿」という評を残した。[p]
祖父への思いのもと、ひとりの少年が開催した小さな展覧会が今、陶芸ファンだけでなく世界中の人々を魅了している。[p]

;------------------------------------------------------------

#町長
「それでは紹介しましょう。[p]今回の展覧会を企画した、敬太くんです！」[p]

[chara_show  name="keta" storage="chara/4/stand2_keta.png"  width="399"  height="701"  left=";-75"  top="445"   ]

;------------------------------------------------------------
;■ナレーション
; 効果音


再び大きな拍手が会場を包んだ。[p]
そして町長は、緊張する敬太の手をとり、彼を壇上へ導いた。[p]


壇上へ上がった敬太は、恥ずかしそうな顔をしながらも、その顔はどこか誇らしげだった。[p]


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[chara_hide_all ]
[tb_image_hide  ]
[tb_image_show storage="default/DSC03518item2.png"  width="640"  height="960"  name="img_98"  ]
[chara_show  name="keta"  storage="chara/4/stand_keta_refrect.png"  width="158"  height="277"  left="219"  top="674"  ]

#敬太
「町長！」[p]

[chara_show  name="mayor"  storage="chara/1/mayor_back.png"  width="634"  height="1139"  left=";-208"  top="533"  ]
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション

報告会が終わり、数人の記者からの取材を受けていた敬太が、町長のもとに駆け寄ってきた。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[chara_mod  name="keta" storage="chara/4/stand_keta.png"  ]

[chara_move  name="keta"  anim="false"  time="300"  effect="linear"  wait="true"  left="145"  top="562"  width="289"  height="525"  ]


#敬太
「展示会の件、本当にありがとうございました！おじいちゃんの作品がたくさんのニュースサイトで紹介されて夢みたいです」[p]

#町長
「いやいや、私は何もしていないよ。[p]すべては敬太くんの行動力とおじいちゃんへの愛によるものだ。[p]そしてなにより、君のおじいちゃん、清彩氏の作品の素晴らしさによるものだ」[p]

#敬太
「そう言われると、なんだか恥ずかしいです・・・」[p]

#町長
「これでクラスメイトにも胸を張れそうだね」[p]

#敬太
「はいっ・・・！！」[p]

[tb_image_hide  ]

;------------------------------------------------------------
;■ナレーション

敬太はとびきりの笑顔で返事をした。[p]
そして、続けて話を切り出した。[p]

;------------------------------------------------------------

[camera  time="1000"  zoom="1.5"  wait="true"  y=";-100"  x=";-100"  ]

#敬太
「町長、今度は僕がお返しをする番です」[p]

#町長
「お返し・・・」[p]

#敬太
「以前、町長さんが僕に相談したいと言っていた、割れてしまった有田焼の器の修復についてです」[p]

[chara_mod  name="mayor” storage="chara/1/depress_mayor.png"  ]


#町長
（あああああ！！！そうだった！！！大イチョウ1000年まつりの盛り上がりですっかり油断していたが、王子の器を早く直さないと大変なことになるんだった・・・）[p]

[chara_mod  name="keta” storage="chara/4/lookup_keta.png"  ]

#敬太
「今、この場所にお母さんとおばあちゃんが来ているので、連れてきます！」[p]

#町長
「わかった・・！ありがとう！敬太くん・・・！」[p]

[chara_hide_all ]
[tb_image_hide  ]
[bg  storage="space_fes2.jpg"  ]

;------------------------------------------------------------
;■ナレーション

そのとき、町長は以前に頭をよぎったある考えを思い出した。[p]

;------------------------------------------------------------

[chara_show  name="aya” storage="chara/3/stand3_aya.png"  ]

#町長
（敬太くんのお母さん・・・！そうだ・・・！彼女が王子の恋人だった可能性は高い・・・！もし、彼女にあの割れた器を見せて何らかの反応をしたときは、私の身分を明かして協力をあおごう）[p]

[chara_hide_all ]
[bg  storage="DSC03519.jpg.jpg”]  
[chara_show  name="mayor” storage="chara/1/mayor_back.png"  ]

#敬太
「町長さん！お母さんとおばあちゃんを連れてきたよ！」[p]

[chara_show  name="aya” storage="chara/3/stand3_aya.png"  ]
[chara_show  name="gramdma_keta” storage="stand2_grandma.png"  ]

;彩子と祖母の美代子を手前に（江尻）。[p]

;------------------------------------------------------------
;■ナレーション

敬太が町長のもとに戻ってきた。[p]
そのそばには彼の母親の彩子と祖母の美代子がいた。[p]

;------------------------------------------------------------


#彩子（敬太の母）
「町長さん・・・！このたびは敬太のためにいろいろと動いてくださり、本当にありがとうございました・・・！言葉では言い尽くせないくらい感謝しています。[p]天国の父も喜んでくれていると思います」[p]

#美代子（敬太の祖母）
「町長さん、敬太の祖母です。[p]このたびは孫がいろいろと無茶ばかり言いまして、申し訳ございませんでした。[p]そして、今日のような晴れ舞台を孫に与えていただき、本当にありがたく思っています。[p]感謝感謝です・・・」[p]

;------------------------------------------------------------
;■ナレーション

敬太の母と祖母はそう言うと、深々とお辞儀をした。[p]

;------------------------------------------------------------

[chara_mod  name="mayor” storage="chara/1/walk_mayor.png"  ]

#町長
「いえいえ！大丈夫です！おふたりともどうかお顔を上げてください・・・！」[p]

#彩子（敬太の母）
「本当にありがとうございました・・・！」[p]

#美代子（敬太の祖母）
「あなたはこの有田の未来を担う立派なお方です・・・」[p]

[chara_mod  name="mayor” storage="chara/1/surprise_mayor.png"  ]

#町長
（褒められすぎて、なんだかおかしくなりそうだ・・・）[p]

[chara_mod  name="mayor” storage="chara/1/mayor_ask_children.png"  ]

#町長
「え、えっとですね・・・！実はおふたりに折り入ってご相談がありまして・・・」[p]

#彩子（敬太の母）
「相談・・・？」[p]

#町長
「はい・・・！もしよろしければ、このあと、お宅に伺ってもよろしいでしょうか？」[p]

#美代子（敬太の祖母）
「うちにですか・・・？もちろん、構いませんよ」[p]

#町長
「ありがとうございます！では、本日の夕方、お宅に伺います。[p]それでは後ほど・・・」[p]

;------------------------------------------------------------
;■ナレーション

町長はそう言うと、いったんその場を離れた。[p]

;------------------------------------------------------------

[chara_hide_all ]
[bg  storage="DSC03497.jpg.jpg”] 
[chara_show  name="mayor” storage="chara/1/mayor_back.png"  ]

#町長
「よし・・・。[p]今日の仕事を終えたら、あの割れた器を持って、敬太くんの家を訪ねることにするぞ」[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

そして、その日の夕方。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;▼▼シーン切り替え
;敬太の自宅
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[bg  time="500"  method="crossfade"  storage="DSC03900.jpg"  ]
[chara_mod  name="mayor" storage="chara/1/crossseat_mayor1.png"  ]

#町長
「こんばんは」[p]

[chara_hide_all ]
[bg  time="500"  method="crossfade"  storage="DSC03583.jpg"  ]
;居間

[chara_show name="mayor"   storage="chara/1/crossseat_mayor1.png"  ]
[chara_show name="mayor"   storage="chara/3/stand3_aya.png"  ]

#彩子（敬太の母）
「町長さん、ようこそお越しくださいました」[p]

;------------------------------------------------------------
;■ナレーション

敬太の家を訪ねた町長を出迎えてくれたのは、敬太の母の彩子だった。[p]

;------------------------------------------------------------


#町長
（お、敬太くんのお母さんが出迎えてくれた。[p]これは好都合かもしれない・・・。[p]ほかの人を巻き込むとややこしいことになりそうだから、まずはこのお母さんに尋ねてみることにしよう）[p]

#町長
「敬太くんのお母さん・・・。[p]いきなりで申し訳ございませんが、この器を見てもらいたいんです。[p]この器に見覚えはありませんか？」[p]

;------------------------------------------------------------
;■ナレーション

町長はそう言うと、割れた器を風呂敷から取り出した。[p]

;------------------------------------------------------------

[tb_image_show  storage="default/bdish2.jpg"  width="640"  height="960"  ]


#彩子（敬太の母）
「えっ・・・？・・・割れた器・・・がどうしましたか・・・？」[p]

#町長
「よく見ていただけますか？何か見覚えがなかったりしませんか？」[p]

#彩子（敬太の母）
「見覚え・・・？もしかして・・・私がどこかで割ってしまったとか・・・？もしそうなら、申し訳ございません・・・！」[p]

#町長
「いえいえ！この器の模様を見てみてもらいたいのです」[p]

[tb_image_hide]

#彩子（敬太の母）
「模様・・・？あっ・・・父のつくる作品に似ているかも・・・」[p]

#町長
（おっ・・・！好反応だ・・・！やはり、敬太くんのお母さんが王子の元恋人・・・）[p]

#美代子（敬太の祖母）
「彩子、どうしたんだい？・・・あ、町長さん！お越しくださりありがとうございます」[p]

[chara_show  name="gramdma_keta” storage="chara/7/stand2_grandma.png"  ]

;------------------------------------------------------------
;■ナレーション

町長が顔を上げると、家の中から敬太の祖母が出てきた。[p]

そして、町長の持つ割れた器を覗き込んだ。[p]

;------------------------------------------------------------

[chara_show  name="gramdma_keta” storage="chara/7/walk_grandma.png"  ]

#美代子（敬太の祖母）
「おや・・・？割れた器・・・ですか・・・？」[p]

#彩子（敬太の母）
「あっ、お母さん。[p]この器、お父さんがつくった陶器に似ていないかしら？」[p]

[tb_image_show  storage="default/bdish2.jpg"  width="640"  height="960"  ]

#美代子（敬太の祖母）
「・・・」[p]

;------------------------------------------------------------
;■ナレーション

敬太の祖母は、町長の持つ割れた器をまじまじと見つめた。[p]

;------------------------------------------------------------


[tb_image_hide]
[tb_chara_shake  name="grandma_keta"  direction="x"  count="2"  swing="20"  time="100"  ]

#美代子（敬太の祖母）
「えっ・・・・！！！？」[p]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]

#町長
「！？」[p]

[chara_show  name="gramdma_keta” storage="chara/3/stand_aya.png"  ]

#彩子（敬太の母）
「ど、どうしたの！？お母さんったら、急に大きな声をあげて・・・」[p]

#美代子（敬太の祖母）
;美代子にズームして文字スピード遅くして
「この器・・・。[p]あなたは一体・・・」[p]

;------------------------------------------------------------
;■ナレーション

敬太の祖母は驚いた表情で町長の顔を見つめた。[p]

;------------------------------------------------------------
;町長ズームして文字大きくして

#町長
「えっ・・・？えっ・・・？」[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;▼▼シーン切り替え
;敬太くんの部屋[a]

[bg   storage="DSC03900.jpg"  ]
[chara_show  name="grandma_keta"  storage="chara/7/walk_grandma.png" ]
[chara_show  name="mayor"  storage="chara/1/crossseat_mayor1.png"  ]


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■ナレーション

町長は敬太の家に上がり、敬太の祖母とふたりきりで居間にいた。[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#美代子（敬太の祖母）
「お茶をどうぞ」[p]

;------------------------------------------------------------
;■ナレーション

敬太の祖母はそう言うと、町長に温かいお茶を差し出した。[p]
そして、おもむろに話を切り出した。[p]

;------------------------------------------------------------


#美代子（敬太の祖母）
「今、娘の彩子と敬太には席を外してもらっています。[p]おそらく、あなたの正体がバレるとマズイでしょうから」[p]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]

#町長
「私の正体・・・。[p]なぜ、私が町長に[ruby text="ふん"]扮しているとわかるのですか・・・？」[p]

#美代子（敬太の祖母）
「それについては今から語ります」[p]

#美代子（敬太の祖母）
「その前に、最初に言っておきたいことがあります」[p]

#町長
「最初に言っておきたいこと・・・？」[p]

#美代子（敬太の祖母）
「はい・・・。[p]実はあなたが持っていたあの器は、50年前、主人と結婚する前の私がつくったものなんです」[p]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]
;テキスト挿入

#町長
「ブッ！！！」[p]

;------------------------------------------------------------
;■ナレーション

町長はお茶を噴き出した。[p]

;------------------------------------------------------------


;文字大きめで
#町長
「えっ・・・えええええ！！！！？」[p]

;------------------------------------------------------------
;■ナレーション

お茶を噴いた町長は、口をあんぐりと空けたまま、しばらく敬太の祖母の顔を呆然と見つめ続けた。[p]

;------------------------------------------------------------

[bg   storage="AdobeStock_269381585.jpg"  ]

#美代子（敬太の祖母）
「・・・私は元々陶芸家でした。[p]陶芸作品をつくり続ける中で、今は亡き主人と出会ったんです」[p]

[bg   storage="DSC03900.jpg"  ]

;------------------------------------------------------------
;■ナレーション

町長はいったん落ち着くことにし、敬太の祖母が語る言葉に耳をかたむけていた。[p]

;------------------------------------------------------------

#美代子（敬太の祖母）
「主人は私がつくる作品をよく褒めてくれました。[p]私の塗り方が独創的で素敵だと。[p]そして、私の塗り方を自己流で学んでいったんです」[p]

#町長
「えっ・・・？だとすると、あなたは清彩の先生・・・？」[p]

#美代子（敬太の祖母）
「いえいえ、そんな大層なものではありませんよ。[p]単に、私のほうが主人よりも少し先に陶芸を始めていただけです」[p]

[bg   storage="DSC03416.jpg"  ]

#美代子（敬太の祖母）
「私の真似をして頑張ろうとする主人の姿を見ていたら、私は自分の作品をつくることより、主人を応援したいと思うようになりました。[p]主人がつくる作品の中には、私が陶芸と向き合った日々も生きている。[p]そう思うだけで満足するようになったんです。[p]そうして、私は作品をつくることを辞めました」[p]

[chara_mod  name="mayor"  storage="chara/1/thinking_mayor.png"  ]

#町長
（は、話が見えてこない・・・）[p]

#美代子（敬太の祖母）
「最初にややこしい話をしてしまってゴメンなさい。[p]私と主人との出会いの話を先にしてしまいましたが、私があなたの持つ器をつくった頃はまだ独り身でした。[p]【あの方】は、今から50年ほど前に私の前に現れ、そして、私の前から姿を消した」[p]

[bg   storage="bdish2.jpg"  ]

#美代子（敬太の祖母）
「まさか、50年の時を経て、私が【あの方】に贈った器と再会できるなんて、不思議な運命を感じます・・・」[p]

[bg   storage="DSC03416.jpg"  ]

#町長
「えーと・・・ですね・・・。[p]念のための確認ですが、あなたが出会った【あの方】について教えてほしいのですが、【あの方】というのは異星人ですよね？」[p]

[bg   storage="space_fes2.jpg"  ]

#美代子（敬太の祖母）
「はい。[p]彼は惑星ペルソナからやって来た『リンク王子』だと言っていました」[p]

#町長
（ビ、ビンゴー！！！）[p]

#町長
「そ、そうでしたか・・・！実は私、リンク王子の身の回りの世話をしている、惑星ペルソナの住人『WACA11783』と申します」[p]

#美代子（敬太の祖母）
「やはりそうだったのですね。[p]私が【あの方】へ贈ったプレゼントの器を持っておられたので、あの星の方ではないかと思っていたんです」[p]

[chara_mod  name="mayor"  storage="chara/1/depress_mayor.png"  ]


#町長
（ちょ、ちょっと待ってくれよ・・・。[p]王子は7年前にこの星を訪ねたと言っていた。[p]敬太くんのおばあさんはおそらく70歳近いはず・・・。[p]なぜ、そんな時間のズレが生じてしまっているんだ・・・？）[p]


#美代子（敬太の祖母）
「なぜ、あなたは地球へ来られたのですか？」[p]

[chara_mod  name="mayor"  storage="chara/1/crossseat_mayor1.png"  ]

#町長
「よくぞ聞いてくれました・・・！！！実は・・・！！！」[p]

[chara_show  name="grandma_keta"  storage="chara/7/dancing_grandma.png" ]

;------------------------------------------------------------
;■ナレーション


そうして、町長は事の経緯を敬太の祖母に伝えることにした。[p]


王子が大切にしていた器を割ってしまったこと。[p]
その器を修復するために地球にやって来たこと。[p]
地球に着陸する際に、町長を事故に巻き込んでしまったこと。[p]
その町長は今、ロケットの中の回復カプセルに入っており、回復が完了するまでは自分が町長に扮していること。[p]
この星に滞在できる日数には限りがあるため、器を修復するための方法を必死で探していること。[p]

敬太の祖母は、町長もといWACA11783が語る話を、深くうなずきながら真剣に聞いていた。[p]

;------------------------------------------------------------

#美代子（敬太の祖母）
「そうだったのですね・・・。[p]町長さんの印象が3ヶ月ほど前から変わっていたので、なぜだろう？と思っていたんです」[p]

#町長
「本当に申し訳なく思います・・・。[p]まさかこの星の方を事故に巻き込んでしまうなんて・・・」[p]

#美代子（敬太の祖母）
「でも、本物の町長さんのお怪我は回復するということで、ひとまずは安心です。[p]結果的に、敬太のことも救ってくださいましたし」[p]

#町長
「ありがとうございます・・・。[p]そう言ってくださると、私も心が救われます・・・」[p]

[chara_mod  name="mayor"  storage="chara/1/thinking_mayor1.png"  ]

#町長
（この方の言うことにおかしな点はない。[p]ただ、やはり、年をとりすぎている・・・。[p]王子は本当にこの方と恋に落ちたのだろうか・・・）[p]

#町長
（ここまでに出てきた話を整理してみる・・・。[p]すべての情報がウソ偽りないものだとすると、私が考えている【常識】に穴がある気がするぞ・・・）[p]

[chara_mod  name="mayor"  storage="chara/1/depress_mayor1.png"  ]
#町長
（王子は7年前に来たと言い、この方は50年前に王子と会ったと言った。[p]なぜ、そのような時間のズレが起きてしまうのか・・・？）[p]

[chara_mod  name="mayor"  storage="chara/1/surprise2_mayor1.png"  ]
#町長
（！！！分かったぞ・・・！！！そうか・・・！！！そうだったんだ・・・！！！私に欠けていた視点は・・・）[p]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;■分岐 その10
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;A：「このゲーム自体が茶番であり、真剣に考えること自体ムダだったんだ」[p]
;B：「アインシュタインの相対性理論だ」[p]
;------------------------------------------------------------
;▼Aを選択した場合（ゲームオーバー）

[glink storage="scene4.ks" target="A10" text="このゲーム自体が茶番であり、真剣に考えること自体ムダだったんだ" size=20 y=20 x=30]
[glink storage="scene4.ks" target="B10" text="アインシュタインの相対性理論だ" size=20 y=100 x=30]

[s]

*A10
[bg   storage="space_fes2.jpg"  ]
[chara_mod  name="mayor"  storage="chara/1/sprise_mayor.png"  ]

#町長
（そうだ、これはゲームなんだ。[p]だから、物語の整合性を真剣に考えてもムダなんだ）

[tb_image_show storage="default/GameinTheGame.png"  width="640"  height="960"  name="img_98"  ]

#町長
（・・・ということは、このゲーム自体が壮大なドッキリともいえる）[p]

[tb_image_hide]
[chara_mod  name="mayor"  storage="chara/1/surprise_mayor.png"  ]

#町長
（もしかすると、王子の器が割れた時点からすでにドッキリが始まっていたのかもしれないな。[p]ぐぬぬぬぬ、王子のイタズラには本当に困ったものだ）[p]

#町長
「やーめた、やめた。[p]さっさとペルソナ星に戻って、王子に抗議しよう」[p]

[chara_mod  name="mayor"  storage="chara/1/WACA11782.png"  ]
[bg   storage="myspaceship2.jpg"  ]

;------------------------------------------------------------
;■ナレーション

町長はそう独り言を言うと、さっさと異星人の姿に戻り、ペルソナ星に戻ってしまった。[p]

;------------------------------------------------------------

[bg   storage="AdobeStock_59212565.jpg"  ]
その1ヶ月後、第七銀河はこの宇宙から消失した。[p]

器を割られた王子の怒りを誰も抑えることはできなかった・・・。[p]

The END[p]

*B10
;------------------------------------------------------------
;▼Bを選択した場合（+2）

[chara_mod  name="mayor"  storage="chara/1/thinking.png"  ]

[bg   storage="complexSmall.jpg"  ]

#町長
（・・・そうだ、アインシュタインの相対性理論だ）[p]

#町長
（たとえば、宇宙を旅行して自分の星に帰ったところ、自分の知人がみんな年をとっていた・・・という現象が起こることがある。[p]それは時空の歪みによって起こる現象なのだが、この地球と我が惑星ペルソナとの距離、そしてロケットの加速度、さらにはワープによる座標変換などが複雑に絡み合い、時間の経過速度に差異が生じてしまったのだろう・・・）[p]

#町長
（つまり、王子の言う7年と、敬太くんの祖母が言う50年。[p]どちらも間違いではない）[p]

[bg   storage="warp.jpg"  ]

#町長
（私の星では宇宙旅行が一般化しているため、その時空の差異を調節するための仕組みが出来上がっているが、この星ではそのような仕組みはないのだろう。[p]よって、この星の生物たちは時間の進み方が早いのだ）[p]

[bg   storage="DSC03900.jpg"  ]

#美代子（敬太の祖母）
「・・・町長さん、いえWACA11783さん、どうかされましたか？」[p]

#町長
「・・・」[p]

#美代子（敬太の祖母）
「・・・？」[p]

[chara_mod  name="mayor"  storage="chara/1/crossseat_mayor1.png"  ]

#町長
「す、すみません、一瞬考え事をしていました。[p]

[chara_mod  name="mayor"  storage="chara/1/surprise2_mayor.png"  ]

先ほどの話の続きになりますが、ぜひ、あなたにお願いしたいことがあるんです」[p]

#美代子（敬太の祖母）
「私にお願いしたいこと・・・」[p]

[chara_mod  name="mayor"  storage="chara/1/depress_mayor.png"  ]

#町長
「今からお願いすることは、この私だけでなく、第七銀河全体を救うことになります」[p]

#美代子（敬太の祖母）
「第七銀河全体を救う・・・？」[p]

[chara_mod  name="mayor"  storage="chara/1/surprise2_mayor1.png"  ]

#町長
「私が割ってしまったこの器を修復していただけないでしょうか・・・！！？」[p]

#美代子（敬太の祖母）
「・・・！」[p]

[chara_mod  name="mayor"  storage="chara/1/depress2_mayor.png"  ]

;------------------------------------------------------------
;■ナレーション

町長[b]はそう叫ぶと、敬太の祖母のほうへ身を乗り出した。[p]

その目は血走っていたが、どこか[ruby text="はかな"]儚げな[ruby text="うれ"]憂いを帯びていた。[p]

それもそのはず、あの器が修復できないと、怒りに狂った王子が第七銀河を滅ぼしてしまうかもしれない・・・。[p]
WACA11783は宇宙を救う覚悟で、祖母に[ruby text="こん"]懇[ruby text="がん"]願した。[p]

;------------------------------------------------------------

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]

#町長
「なにとぞ・・・！なにとぞ・・・！！」[p]

#美代子（敬太の祖母）
「・・・わかりました。[p]ひとまず、お座りください」[p]

[chara_mod  name="mayor"  storage="chara/1/crossseat_mayor1.png"  ]

#町長
「は、はい・・・。[p]すみません、取り乱してしまいまして・・・」[p]

#美代子（敬太の祖母）
「・・・結論を申し上げますと、この器の修復はとても難しいと思います」[p]

#町長
「なっ・・・！！」[p]

[bg  storage="DSC03427.jpg"  ] 
;作業場

#美代子（敬太の祖母）
「私は夫の死後、陶芸を少し再開しました。[p]趣味レベルの再開ですが、修復の【作業】自体は問題ないと思います。[p]そもそも、その器は私がつくったものです。[p]誰よりも私がその器の特性を理解していますから」[p]

#美代子（敬太の祖母）
「ただ・・・」[p]

#町長
「ただ・・・？？」[p]

#美代子（敬太の祖母）
「その器を修復する際に必要な【[ruby text="とう"]陶[ruby text="ど"]土】がもう無いのです・・・」[p]

[bg  storage="DSC03662.jpg"  ] 
;陶土

#町長
「陶土・・・？」[p]

[bg  storage="AdobeStock_119435056.jpg"  ] 
;リンク王子の宇宙船

#美代子（敬太の祖母）
「実は、その器で使っている陶土は、とても特殊なもの。[p]【あの方】が地球へ来られた際、着陸したロケットの近くにあった陶石とロケットに付着していた[ruby text="う"]宇[ruby text="ちゅう"]宙[ruby text="ちり"]塵とが融合し、この星にない特殊な輝きを放つ陶土が生まれました。[p]その陶土を用いてつくったのが、あの器なんです」[p]

#町長
「なんと・・・！」[p]

[bg  storage="DSC03662.jpg"  ] 
;陶土

#美代子（敬太の祖母）
「だから、その器を直すためには、その【陶土】が必要になるんです」[p]

#町長
「その陶土はもうこの星に残されていないんでしょうか・・・？50年前、王子が着陸した場所にまだ残っているとか・・・？」[p]

[bg  storage="DSC03654.jpg"  ] 
;採掘場

#美代子（敬太の祖母）
「あの陶土はとても量が少なく、すべてを器の製作に使ってしまいました。[p]だから、もうあの場所には残されていないと思います。[p]こんなことになるなら、失敗作の器を捨てずに、置いておけばよかった・・・」[p]

[chara_mod  name="mayor"  storage="chara/1/depress_mayor.png"  ]

#町長
「な、なんと・・・」[p]

[bg  storage="DSC03642.jpg"  ]
;泉山磁石場

#美代子（敬太の祖母）
「実は【あの方】のロケットが着陸した場所は、今は立ち入り禁止となっている[ruby text="いずみ"]泉[ruby text="やま"]山[ruby text="じ"]磁[ruby text="せき"]石[ruby text="ば"]場のそばでした。[p]あの磁石場にある陶石と宇宙塵が融合したんです」[p]

[bg storage="myspaceship2.jpg"  ]

#町長
「泉山磁石場・・・！国指定史跡となっている採掘場ですね・・・！で、では、私の乗ってきたロケットをそこへ移動させれば・・・！」[p]

#美代子（敬太の祖母）
「私も一瞬そう考えました。[p]でもダメでしょう。[p]あの採掘場は立ち入り禁止になっていますし、何より、あなたのロケットは森の中に着陸したとのこと。[p]【あの方】は『宇宙塵は地球の植物によって分解されやすい』と言っていました」[p]

#町長
「そ、そんな・・・」[p]

[tb_chara_shake  name="mayor"  direction="x"  count="2"  swing="20"  time="100"  ]

#町長
（森なんかに着陸しなければよかった・・・）[p]

[chara_mod  name="keta_gramdmar"  storage="chara/7/sitting_grandma.png"  ]

#美代子（敬太の祖母）
「でも、このままあきらめることはできません」[p]

[tb_chara_shake  name="keta_grandma"  direction="x"  count="2"  swing="20"  time="100"  ]

#町長
「・・・！」[p]

#美代子（敬太の祖母）
「敬太を守ってくださった他ならぬあなたの頼みです。[p]何かよい方法がないかを、一晩考えさせてください」[p]

#町長
「ありがとうございます・・・！なにとぞよろしくお願いします・・・！」[p]

[chara_hide name=”keta_grandma" ]
;美代子さん退場

[chara_mod  name="mayor"  storage="chara/1/stand_mayor.png"  ]
[bg  time="500"  method="crossfade"  storage="DSC03900.jpg"  ]

;------------------------------------------------------------
;■ナレーション

町長はそう返事をすると、敬太の家を後にした。[p]

;------------------------------------------------------------

[chara_hide_all   wait="false"  ]
;全員退場

[bg storage="galaxy.jpg"  ]

[chara_show  name="mayor"  storage="chara/1/surprise2.png"  

#町長
（敬太のお祖母さん・・・いや、美代子さん・・・！！なんとかして解決策を見つけてくれ・・・！！私・・・いや、第七銀河のために・・・！！頼む・・・！！！）[p]

[a]居間から変更
[b]どう表現するか？

[jump storage=scene6.ks target=*start]